ENVIRONMENT=localhost
LOG_LEVEL=debug
POSTGRES_HOST=localhost
POSTGRES_PORT=8090
POSTGRES_USER=postgres

# # ORDER_SERVICE_HOST=localhost
# # ORDER_SERVICE_PORT=8088
# WAITER_SERVICE_HOST=localhost
# WAITER_SERVICE_PORT=8088
# WAREHOUSE_SERVICE_PORT=1234
# WAREHOUSE_SERVICE_HOST=localhost

POSTGRES_PASSWORD=12345
POSTGRES_DB=staff_auth_db
RPC_PORT=:50031
CONTEXT_TIMEOUT=7
